/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 14 1 ",
"  c #06050D",
". c #333941",
"X c #C7DCD0",
"o c #9BABB2",
"O c #6D758D",
"+ c #1F242B",
"@ c #893A34",
"# c #A05848",
"$ c #6E2727",
"% c #F0A070",
"& c #C87858",
"* c white",
"= c #4A5462",
"- c black",
/* pixels */
"                                ",
" . XXXXoooooooooOXXXXooooooooo +",
"  XXXXoooooooooOXXXXooooooooooO ",
"  XXXo@##@##@##@XXXo$@$@@$@$OOO ",
"  XXX#@%&@%&@%&@XXX$##@##@##@OO ",
"  XXX&@%&#%&#%&@XXX@##@##@##@OO ",
"  XXX&@%&#&&#&&#XXX@##@##@##@OO ",
"  XXX&#&&#&&#&&#XXX@##@##@##@OO ",
"  XXX&#&&#&&#&&#XXX@##@##@##@OO ",
". XXX&#&&#&&#&&#XXX@##@##@##@OO ",
". XXX&@&&#&&#&&#XXX@##@##@##@OO ",
". XXX&@&&@&&@&&@XXX@##@##@##@OO ",
". XXX#@##@#&@&#@XXX@##@##@##@OO ",
". ooo#***XX#@##@ooo$##$##$##$== ",
" XXXXo*   XoXXXXXXXXooooooooooo ",
" XXXXoX   XoXXXXXXXXooooooooooo ",
" XX      X       XX    oo       ",
" +.====X.......+ +.====.===...+.",
" ............... =.............+",
" =.............. =..............",
" =.............. ...............",
" ............... ...............",
" +.............. +.............=",
" ++...........++ ++.............",
"                                ",
" XX.++++ ++.=XXX...===ooo +.=oo ",
" XXXXoXo oXoXXXXXXXXooooooooooo ",
". OOO@oXXXo#@##@OOO$@@$@@$@@$== ",
". ooo#@##@#&#&&@ooo@##@##@##@OO ",
". XXX#@&&#&&#&&@XXX@##@##@##@OO ",
". XXX#@##@##@##@XXX$@@$@@$@@$== ",
".                               "
};
