/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 137 2 ",
"   c #010107",
".  c #06050D",
"X  c #08070F",
"o  c #090A0F",
"O  c #0C0C13",
"+  c #1F0716",
"@  c #101017",
"#  c #13151B",
"$  c #17181D",
"%  c #250E18",
"&  c #29181C",
"*  c #37151C",
"=  c #351A1D",
"-  c #1B1D25",
";  c #2E1D23",
":  c #3B1D21",
">  c #1D2127",
",  c #1F242B",
"<  c #21252C",
"1  c #272A2D",
"2  c #332227",
"3  c #382325",
"4  c #37282D",
"5  c #262B32",
"6  c #292D33",
"7  c #2D3134",
"8  c #2D333B",
"9  c #3F3436",
"0  c #30363E",
"q  c #333A3F",
"w  c #5B1E23",
"e  c #691828",
"r  c #43292C",
"t  c #5D2725",
"y  c #4A3337",
"u  c #423739",
"i  c #4A3B3D",
"p  c #53383A",
"a  c #6F2126",
"s  c #632F2D",
"d  c #73252A",
"f  c #7C242C",
"g  c #683839",
"h  c #333941",
"j  c #3B3D44",
"k  c #394145",
"l  c #3C434A",
"z  c #474749",
"x  c #41484D",
"c  c #594147",
"v  c #5F454C",
"b  c #444C52",
"n  c #4A4E53",
"m  c #4C5455",
"M  c #4D565C",
"N  c #4D5858",
"B  c #50575F",
"V  c #545C5D",
"C  c #684748",
"Z  c #705F5C",
"A  c #4A5462",
"S  c #545C62",
"D  c #576162",
"F  c #596264",
"G  c #576069",
"H  c #5B6771",
"J  c #5E6A76",
"K  c #6C6C69",
"L  c #626E7A",
"P  c #6A7472",
"I  c #697376",
"U  c #797773",
"Y  c #727D7B",
"T  c #862327",
"R  c #8E222E",
"E  c #992629",
"W  c #8F2D31",
"Q  c #9D3033",
"!  c #B72D2F",
"~  c #A92D30",
"^  c #B92B30",
"/  c #BC2A3D",
"(  c #C22B3D",
")  c #C23134",
"_  c #DD353D",
"`  c #D73D3F",
"'  c #E1373D",
"]  c #E93A3B",
"[  c #944B4C",
"{  c #854E52",
"}  c #AF5457",
"|  c #86696C",
" . c #8B7973",
".. c #A96165",
"X. c #7E817C",
"o. c #94837D",
"O. c #717C83",
"+. c #7B8583",
"@. c #7B8986",
"#. c #76838A",
"$. c #7D8B8A",
"%. c #7F8D90",
"&. c #8C8584",
"*. c #808D8B",
"=. c #84928C",
"-. c #828E91",
";. c #879593",
":. c #899791",
">. c #8B9994",
",. c #8E9F9A",
"<. c #979496",
"1. c #A29096",
"2. c #94A39E",
"3. c #8E9CA2",
"4. c #94A3A4",
"5. c #99A9A9",
"6. c #A2B2AB",
"7. c #A6B8AF",
"8. c #A4B5B6",
"9. c #ABBDB4",
"0. c #A5B6BA",
"q. c #ACBEBA",
"w. c #B2C5BC",
"e. c #B6C9BF",
"r. c #B2C5C1",
"t. c #BBCEC4",
"y. c #BDD2C7",
"u. c #BDD2C9",
"i. c #C1D5CB",
"p. c #C5D9CE",
"a. c #C7DCD0",
"s. c #C9DED2",
"d. c #CCE1D5",
"f. c #D4E4DB",
"g. c #DBE9E1",
"h. c #E9F1EC",
"j. c #F8FBF9",
/* pixels */
". . . . . . . . o . . . . . . . . . . . o . . . . . . . . . . . ",
". h h A A A h , , , , , , . . . . . , h h h h , h h h h h h h , ",
". h h h h h , , , , , , , . . . . , , , , , , h h h h h h 0 h h ",
". A h h h h , , , , , , , , . . . , , , , , , h h h h h h h h h ",
". A h h h h h h , , , , , , , o . , , , , , h h h h h h h h h h ",
". h h h h h h h , , , , , , , , . . , , , h h h 0 h h h h h h A ",
". h h h h , , h h h h h , , < , . h h h h h h h h h h h h h h h ",
". h h h 0 , , h h h h h h h l 0 > 0 q b b b b l h h h h h h , , ",
". . . . . . . . . . . X O 5 P =.=.*.=.*.=.*.$.S - . . . . . . . ",
"h h h h h 0 , , . , h J #.2.t.p.p.a.a.p.a.p.u.4.7 , h A A A A h ",
"h h h h h h , , . 5 A -.w.y.p.a.a.a.a.s.f.g.g.q.V h h h h h h h ",
"h h h h h h , , . l #.w.p.a.a.a.a.a.a.s.h.j.h.i.;.L h h h h h h ",
"h h h h h h h , . b 2.i.p.s.a.a.s.s.s.s.h.j.h.i.3.O.h h h h h h ",
"h h h h h h h h . 0 ,.i.d.p.a.p.p.i.i.a.f.g.f.u.3.G h h h h h h ",
"0 h h h h h h , . 5 D 2.i.d.a.p.2.P +.w.a.a.s.u.4.S h h h h h h ",
"h h h h h h , , . > > n 2.i.d.y.P # 1 Y w.a.a.r.3.A , h h h h A ",
". X . . . . . X o o   @ V e.d.i.K o   1 :.s.u.0.3.j X X . . . . ",
". - h A A A A A 0 7 - # V e.d.i.Y < $ 7 >.s.r.3.%.J A h h h < h ",
". h h h h h h h 0 0 8 V 2.e.a.i.6.=.=.:.9.w.-.n l j h h h h h - ",
". A h h h h h h h h k @.6.:.7.>.2.p.d.y.:.F v d a y h h h h h h ",
". A h h h h h h h h l $.$.N :.D P w.,.X.C w e Q } | M h h h h h ",
". h h h h h h h h k n &.| q P l m U p t Q ! f v <.q.;.M j h h h ",
". , h h h h h h h j I 1.[ 3 4 ; 2 g ~ ^ ) W v %.w.u.r.$.l h h A ",
". , , h h h h h h z Y 1...Q E E E ! _ ( f c O.5.8.0.0.%.b h h h ",
". . . . . . . . . @ h B { ` ] ] ' _ / e % 6 N V A B S h @ . . . ",
"A h h h , , , , . 6 b k r T E E E R e + X 6 m m m m k h A h h h ",
", , , , h h h , . b +.K * : u i r * * % & K w.w.w.9.Y j h h h h ",
"h h h h h h h h . H 2.o.t g X.=.Z s t s s  .e.d.s.p.*.l h h h h ",
"h h h h h h h h . b ,.U : 2 z b u = = = : 9 Y w.u.t.$.l h h h h ",
"h h h h h h h h . l H x O . X - - - ; - O . 1 H P $.F h h h h h ",
"h h h h h h h h . < h 6 # . O < 8 8 h 8 , O X - @ l h h h h h h ",
"h h h h h h h - . , < 8 , O O < h h h h 8 - . O   , h h h h h h "
};
